#log4j.rootLogger=INFO, CA, FA, stdout, ERROR, DEBUG
log4j.rootCategory=debug, console, file,file1,RollingLog
#log4j.rootLogger=debug, console, file

 

# Console appender configuration
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=System.out
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n

 

# File appender configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/log/${log_dir}/${log_dir}.json
#log4j.appender.file.File=C:/log2/${log_dir}/${log_dir}.log
#log4j.appender.FA.File=C:/log/${log_dir}.log
#log4j.appender.FA.File=C:/log/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n
log4j.appender.file.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n

 

 

# File appender configuration
log4j.appender.file1=org.apache.log4j.FileAppender
log4j.appender.file1.File=D:/CTN/LogFiles/QA.Selenium-EMS/${log_dir}.json
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%r [%t] %5p (%F:%L) - %m%n
log4j.appender.file1.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n